<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_student_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/doub_grid_size">

    <View
        android:id="@+id/view_status_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="@dimen/doub_grid_size"
        android:background="@drawable/bg_absent_dot" />

    <TextView
        android:id="@+id/text_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="John Doe" />

</LinearLayout>
